(
    player_ship: 0,
    ships: {
        0: ShipBehavior (
            name: "Player Ship",
            accel_speed: 0.2,
            afterburner_accel_speed: 0.5,
            base_speed: 300.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 4.00,
            bot_behavior: BotBehavior (
                wall_avoidance_distance: 2.0,
                back_off_distance: 4.0,
                wish_dir_change_speed: 4.0,
                attack_kind: Aggressive ( 
                    /// the bot tries to maintain this distance from the target
                    target_distance: 8.0,

                    /// the time it takes to change the direction it takes when orbiting around the target
                    change_orbit_dir_interval: 5.0,

                    /// the amount we blend the orbit direction with the direction to the target when further than target_distance
                    orbit_dir_blend_amount: 0.1,

                    /// the amount we blend the orbit direction with the direction to the target when backing away from the target
                    orbit_dir_back_off_blend_amount: 0.1,

                    /// the amount we blend the target direction with the orbit direction between the target_distance and back_off_distance
                    /// this pulls the bot towards the target when orbiting the target, causing a swinging motion
                    orbit_dir_target_blend_amount: 0.5,

                    /// we add some randomness to the wish direction to make the bot less predictable, should be a value between 0.0 and 1.0
                    wish_dir_random_factor: 0.1,
                ),
            ),
        ),
        1: ShipBehavior (
            name: "Drone",
            accel_speed: 0.1,
            afterburner_accel_speed: 0.5,
            base_speed: 150.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 3.00,
            bot_behavior: BotBehavior (
                wall_avoidance_distance: 2.0,
                wish_dir_change_speed: 4.0,
                back_off_distance: 4.0,
                attack_kind: Aggressive (
                    target_distance: 8.0,
                    change_orbit_dir_interval: 5.0,
                    orbit_dir_blend_amount: 0.1,
                    orbit_dir_back_off_blend_amount: 0.1,
                    orbit_dir_target_blend_amount: 0.5,
                    wish_dir_random_factor: 0.1,
                ),
            ),
        ),
        2: ShipBehavior (
            name: "Sniper Drone",
            accel_speed: 0.1,
            afterburner_accel_speed: 0.5,
            base_speed: 150.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 3.00,
            bot_behavior: BotBehavior (
                wall_avoidance_distance: 2.0,
                wish_dir_change_speed: 4.0,
                back_off_distance: 4.0,
                attack_kind: Standard ( 
                    target_distance: 10.0,
                ),
            ),
        ),
    },
)
