(
    player_ship: 0,
    ships: {
        0: ShipBehavior (
            name: "Player Ship",
            accel_speed: 0.2,
            afterburner_accel_speed: 0.5,
            base_speed: 300.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 4.00,
            bot_behavior: BotBehavior (
                attack_kind: Aggressive ( 
                    target_distance: 8.0,
                    back_off_distance: 4.0,
                    change_attack_direction_interval: 5.0,
                ),
            ),
        ),
        1: ShipBehavior (
            name: "Grunt",
            accel_speed: 0.2,
            afterburner_accel_speed: 0.5,
            base_speed: 250.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 4.00,
            bot_behavior: BotBehavior (
                attack_kind: Aggressive ( 
                    target_distance: 8.0,
                    back_off_distance: 4.0,
                    change_attack_direction_interval: 5.0,
                ),
            ),
        ),
        2: ShipBehavior (
            name: "Sniper Grunt",
            accel_speed: 0.1,
            afterburner_accel_speed: 0.5,
            base_speed: 150.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 3.00,
            bot_behavior: BotBehavior (
                attack_kind: Standard ( 
                    target_distance: 10.0,
                ),
            ),
        ),
    },
)
