(
    player_ship: 0,
    ships: {
        0: ShipBehavior (
            name: "Player Ship",
            accel_speed: 0.2,
            afterburner_accel_speed: 0.5,
            base_speed: 300.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 4.00,
        ),
        1: ShipBehavior (
            name: "Enemy Ship",
            accel_speed: 0.1,
            afterburner_accel_speed: 0.5,
            base_speed: 50.0,
            look_rotation_force: 0.015,
            max_rotation_speed: 15.0,
            roll_rotation_force: 0.25,
            rotation_damping: 0.1,
            drag: 3.00,
        ),
    },
)
