(
    weapons: {
        0: WeaponBehavior (
            name: "Dual Plasma Cannons",
            description: "A pair of plasma cannons that fire in unison.",
            barrel_positions: [
                // Right barrel
                (0.25, -0.25, 0.0),
                // Left barrel
                (-0.25, -0.25, 0.0),
            ],
            barrel_mode: Simultaneous,
            fire_mode: Auto(
                delay_millis: 100,
            ),
            crosshair: (
                color: LinearRgba((
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                )),
                image: "kenney_crosshair_pack/crosshair018.png",
            ),
            projectile: (
                speed: 95.0,
                lifetime_millis: 5000,
                direct_damage: 10,
                splash_damage_radius: 0.0,
                splash_damage_max: 0,
                splash_damage_min: 0,
            ),
            starting_ammo: 100,
            firing_sound: SoundEmitterBehavior (
                asset_path: "weapons/plasma_fire.wav",
                volume_db: 1.0,
                min_distance: 0.0,
                max_distance: 100.0,
                reverb: Some(ReverbBehavior (
                    damping: 0.5,
                    feedback: 0.95,
                    mix: Wet,
                )),
                distance_muffle: Some(DistanceMuffleBehavior (
                    min_distance: 0.0,
                    max_distance: 100.0,
                    cutoff_hz: 1000.0,
                )),
                speed_of_sound: 343.0,
                despawn_delay: Some(4.0),
                eq_variance: Some(EqVarianceBehavior (
                    high_min_db: 0.0,
                    high_max_db: 0.0,
                    mid_min_db: 0.0,
                    mid_max_db: 0.0,
                    low_min_db: 0.0,
                    low_max_db: 0.0,
                )),
            ),
            projectile_visuals: Sprite (
                texture_asset_path: "kenney_particle_pack/circle_05.png",
                scale: 0.25,
                base_color: LinearRgba((
                    red: 0.0,
                    green: 10.0,
                    blue: 30.0,
                    alpha: 1.0,
                )),
                emissive_color: Some(LinearRgba((
                    red: 0.0,
                    green: 10.0,
                    blue: 30.0,
                    alpha: 1.0,
                ))),
                light_color: Some(LinearRgba((
                    red: 0.0,
                    green: 1.0,
                    blue: 3.0,
                    alpha: 1.0,
                ))),
            ),
        ),
        1: WeaponBehavior (
            name: "Fusion Cannon",
            description: "Triple-barrel energy weapon.",
            barrel_positions: [
                // Center barrel
                (0.0, -0.0, 0.0),
                // Left barrel
                (-0.25, -0.25, 0.0),
                // Right barrel
                (0.25, -0.25, 0.0),
            ],
            barrel_mode: Simultaneous,
            fire_mode: Auto(
                delay_millis: 450,
            ),
            crosshair: (
                color: LinearRgba((
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                )),
                image: "kenney_crosshair_pack/crosshair043.png",
            ),
            projectile: (
                speed: 65.0,
                lifetime_millis: 5000,
                direct_damage: 100,
                splash_damage_radius: 10.0,
                splash_damage_max: 100,
                splash_damage_min: 1,
            ),
            starting_ammo: 100,
            firing_sound: SoundEmitterBehavior (
                asset_path: "weapons/fusion_cannon_fire.ogg",
                volume_db: 1.0,
                min_distance: 0.0,
                max_distance: 100.0,
                reverb: Some(ReverbBehavior (
                    damping: 0.5,
                    feedback: 0.95,
                    mix: Wet,
                )),
                distance_muffle: Some(DistanceMuffleBehavior (
                    min_distance: 0.0,
                    max_distance: 100.0,
                    cutoff_hz: 1000.0,
                )),
                speed_of_sound: 343.0,
                despawn_delay: Some(4.0),
                eq_variance: Some(EqVarianceBehavior (
                    high_min_db: 0.0,
                    high_max_db: 2.0,
                    mid_min_db: -1.0,
                    mid_max_db: 1.0,
                    low_min_db: 5.0,
                    low_max_db: 10.0,
                )),
            ),
            projectile_visuals: Sprite (
                texture_asset_path: "kenney_particle_pack/circle_05.png",
                scale: 0.5,
                base_color: LinearRgba((
                    red: 0.0,
                    green: 30.0,
                    blue: 10.0,
                    alpha: 1.0,
                )),
                emissive_color: Some(LinearRgba((
                    red: 0.0,
                    green: 30.0,
                    blue: 10.0,
                    alpha: 1.0,
                ))),
                light_color: Some(LinearRgba((
                    red: 0.0,
                    green: 30.0,
                    blue: 10.0,
                    alpha: 1.0,
                ))),
            ),
        ),
    },
)
