(
    name: "Dual Lasers",
    description: "Twin-mounted energy weapons that fire simultaneously",
    barrel_positions: [
        // Left laser position
        (-0.5, 0.0, 1.0),
        // Right laser position
        (0.5, 0.0, 1.0),
    ],
    barrel_mode: Simultaneous,
    fire_mode: Auto(
        delay: 0.15,
    ),
    crosshair: (
        color: (r: 1.0, g: 0.0, b: 0.0, a: 1.0),
        image: "kenney_crosshair_pack/crosshair019.png",
    ),
    projectile: (
        speed: 50.0,
        lifetime: 2.0,
        direct_damage: 25.0,
        splash_damage_radius: 0.0,
        splash_damage_max: 0.0,
        splash_damage_min: 0.0,
    ),
)
