(
    name: "Dual Lasers",
    description: "Twin-mounted energy weapons that fire simultaneously",
    barrel_positions: [
        (-0.5, 0.0, 1.0),
        (0.5, 0.0, 1.0),
    ],
    barrel_mode: Simultaneous,
    fire_mode: Auto(
        delay: 0.15,
    ),
    crosshair: (
        color: Srgba((
            red: 0.0, 
            green: 1.0, 
            blue: 0.5, 
            alpha: 1.0
        )),
        image: "kenney_crosshair_pack/crosshair019.png",
    ),
    projectile: (
        speed: 50.0,
        lifetime: 2.0,
        direct_damage: 25.0,
        splash_damage_radius: 0.0,
        splash_damage_max: 0.0,
        splash_damage_min: 0.0,
    ),
)