(
    key: 5,
    display_name: "Hyper Plasma",
    fire_rate_millis: 50,
    burst_config: None,
    ammo: None,
    spread: 0.01,
    barrel_positions: [
        (0.45, -0.2, 0.0),
        (-0.45, -0.2, 0.0),
    ],
    projectiles_per_barrel: 1,
    projectile_config: (
        speed: 120.0,
        damage: 15,
        splash_damage_radius: 0.0,
        splash_damage_knockback: 0.0,
        fx: (
            half_size: 0.5,
            color: Rgba(
                red: 8.0,
                green: 0.0,
                blue: 8.0,
                alpha: 1.0,
            ),
            hit_particles: Some((
                translation: (0.0, 0.0, 0.0),
                direction: None,
                core: Some((
                    quad_count: 2,
                    drag: 0.1,
                    base_color: Rgba(
                        red: 1.5,
                        green: 1.5,
                        blue: 1.5,
                        alpha: 1.0,
                    ),
                    base_quad_half_size: (3.0, 3.0),
                    initial_quad_scale: 1.0,
                    final_quad_scale: 2.0,
                    initial_speed: 10.0,
                    lifetime_seconds: 0.5,
                )),
                sparks: Some((
                    quad_count: 200,
                    drag: 0.1,
                    base_quad_half_size: (0.1, 0.1),
                    initial_quad_scale: 1.0,
                    final_quad_scale: 0.0,
                    initial_speed: 10.0,
                    lifetime_seconds: 0.5,
                    base_color: Rgba(
                        red: 6.0,
                        green: 12.0,
                        blue: 6.0,
                        alpha: 1.0,
                    ),
                )),
                smoke: Some((
                    quad_count: 2,
                    drag: 0.1,
                    base_color: Rgba(
                        red: 1.5,
                        green: 1.5,
                        blue: 1.5,
                        alpha: 1.0,
                    ),
                    base_quad_half_size: (3.0, 3.0),
                    initial_quad_scale: 1.0,
                    final_quad_scale: 2.0,
                    initial_speed: 10.0,
                    lifetime_seconds: 0.5,
                    alpha_curve: (
                        knots: [],
                        max_iters: 8,
                        max_error: 0.00001,
                    ),
                )),
                light: Some((
                    color: Rgba(
                        red: 1.0,
                        green: 0.5,
                        blue: 0.0,
                        alpha: 1.0,
                    ),
                    intensity: 100.0,
                    lifetime_seconds: 0.5,
                )),
            )),
            hit_sound: None,
            impact_decal: Some(Scorch(Rgba(
                red: 4.0,
                green: 0.0,
                blue: 4.0,
                alpha: 1.0,
            ))),
            flight_sound: Some("event:/Weapons/PlasmaHiss"),
            light_color: Some(Rgba(
                red: 4.0,
                green: 0.0,
                blue: 4.0,
                alpha: 1.0,
            )),
            light_intensity: Some(1.0),
        ),
    ),
    fire_sound: "event:/Weapons/HyperPlasma",
    recoil: 0.0,
)