(
    name: "Rocket Launcher",
    description: "Heavy explosive weapon with significant splash damage",
    barrel_positions: [
        (0.0, 0.0, 0.0),
    ],
    barrel_mode: Sequential,
    fire_mode: Burst(
        shots: 1,
        delay: 0.0,
        delay_after_burst: 1.0,
    ),
    crosshair: (
        color: Srgba((
            red: 1.0, 
            green: 0.2, 
            blue: 0.0, 
            alpha: 1.0
        )),
        image: "kenney_crosshair_pack/crosshair043.png",
    ),
    projectile: (
        speed: 30.0,
        lifetime: 5.0,
        direct_damage: 100.0,
        splash_damage_radius: 5.0,
        splash_damage_max: 75.0,
        splash_damage_min: 25.0,
    ),
)
