(
    key: 3,
    display_name: "Shotgun",
    fire_rate_millis: 1200,
    burst_config: None,
    ammo: None,
    spread: 0.05,
    barrel_positions: [
        (0.0, -0.0, 0.0),
    ],
    projectiles_per_barrel: 40,
    projectile_config: (
        speed: 120.0,
        damage: 8,
        splash_damage_radius: 0.0,
        splash_damage_knockback: 0.0,
        fx: (
            half_size: 0.25,
            color: Rgba(
                red: 2.0,
                green: 1.0,
                blue: 0.0,
                alpha: 1.0,
            ),
            hit_particles: Some((
                translation: (0.0, 0.0, 0.0),
                direction: None,
                core: None,
                sparks: Some((
                    quad_count: 10,
                    drag: 0.5,
                    base_quad_half_size: (0.1, 0.1),
                    initial_quad_scale: 1.0,
                    final_quad_scale: 0.5,
                    initial_speed: 20.0,
                    lifetime_seconds: 0.15,
                    base_color: Rgba(
                        red: 12.0,
                        green: 1.0,
                        blue: 0.0,
                        alpha: 1.0,
                    ),
                )),
                smoke: Some((
                    quad_count: 1,
                    drag: 2.0,
                    base_color: Rgba(
                        red: 0.75,
                        green: 0.75,
                        blue: 0.75,
                        alpha: 1.0,
                    ),
                    base_quad_half_size: (3.0, 3.0),
                    initial_quad_scale: 1.0,
                    final_quad_scale: 2.0,
                    initial_speed: 2.0,
                    lifetime_seconds: 0.5,
                    alpha_curve: (
                        knots: [
                            (
                            position: (0.0, 1.0),
                                interpolation: Bezier,
                                left_tangent: (
                                    position: (-0.09939496, 0.010983521),
                                    mode: Aligned,
                                ),
                                right_tangent: (
                                    position: (0.7586257, -0.08383103),
                                    mode: Aligned,
                                ),
                            ),
                            (
                            position: (1.0, 0.0),
                                interpolation: Bezier,
                                left_tangent: (
                                    position: (-0.22789994, 0.017530248),
                                    mode: Aligned,
                                ),
                                right_tangent: (
                                    position: (0.09970613, -0.0076694763),
                                    mode: Aligned,
                                ),
                            ),
                        ],
                        max_iters: 8,
                        max_error: 0.00001,
                    ),
                )),
                light: None,
            )),
            hit_sound: None,
            impact_decal: Some(BulletHole),
            flight_sound: None,
            light_color: None,
            light_intensity: None,
        ),
    ),
    fire_sound: "event:/Weapons/Shotgun",
    recoil: 10.0,
)