(
    key: 32,
    display_name: "Grunt: Fusion",
    fire_rate_millis: 1000,
    burst_config: Some((
        shots_per_burst: 3,
        burst_rate_millis: 200,
    )),
    ammo: None,
    spread: 0.0,
    barrel_positions: [
        (0.45, -0.2, 0.0),
        (0.0, -0.0, 0.0),
        (-0.45, -0.2, 0.0),
    ],
    projectiles_per_barrel: 1,
    projectile_config: (
        speed: 50.0,
        damage: 15,
        splash_damage_radius: 0.0,
        splash_damage_knockback: 0.0,
        fx: (
            half_size: 1.0,
            color: Rgba(
                red: 8.0,
                green: 0.0,
                blue: 0.0,
                alpha: 1.0,
            ),
            hit_particles: None,
            hit_sound: None,
            impact_decal: Some(Explosion),
            flight_sound: Some("event:/Weapons/RocketHiss"),
            light_color: Some(Rgba(
                red: 8.0,
                green: 0.0,
                blue: 0.0,
                alpha: 1.0,
            )),
            light_intensity: Some(1.0),
        ),
    ),
    fire_sound: "event:/Bots/GruntFusionShoot",
    recoil: 0.0,
)